WebshopAdmin/WebshopAdmin/Views/Products/UpdateDeleteProductView.xaml

<Page
    x:Class="WebshopAdmin.Views.Products.UpdateDeleteProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebshopAdmin.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:WebshopAdmin.Model">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">


        <StackPanel Orientation="Horizontal" Margin="40">

            <TextBlock  Text="Configure product"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 10">
            <TextBlock  Text="Name: " VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="40,0,0,0"  PlaceholderText="input a name" Height="54" Width="240" Name="txtProductName" Text="{x:Bind selectedProduct.Name, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 10">
            <TextBlock Text="Description: " VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"   PlaceholderText="input description" TextWrapping="Wrap" Width="350"  Name="txtProductDescription" Text="{x:Bind selectedProduct.Description, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 10">
            <TextBlock  Text="Price: " VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>

        <TextBox HorizontalAlignment="Left" InputScope="FormulaNumber" VerticalAlignment="Center"     Margin="40,0,0,10" PlaceholderText="input a number" Name="txtProductPrice" Text="{x:Bind selectedProduct.Price, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 40">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Name="btnCancelUpdateProduct" Click="btnCancelUpdateProduct_Click"/>
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Update"  Margin="20" Name="btnUpdateProduct" Click="btnUpdateProduct_ClickAsync" />
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete"   Name="btnDeleteProduct" Click="btnDeleteProduct_Click" />
        </StackPanel>


    </StackPanel>
    </ScrollViewer>
</Page>
