Project/WebshopAdmin/WebshopAdmin/Views/Products/ProductsView.xaml

<Page
    x:Class="WebshopAdmin.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebshopAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:WebshopAdmin.Model">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
        
        <TextBlock Text="Products" />
        <Button Content="Create Product" Click="btnProductCreate_Click" Name="btnProductCreate" HorizontalAlignment="Right"/>

        <ListView Name="ProductList" ItemsSource="{x:Bind data}" Width="Auto" Height="Auto"
                         ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="ProductList_SelectionChanged"   >
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="data:Product">
                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="260"/>
                            <ColumnDefinition MinWidth="60"/>
                            <!--<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="ID" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Name" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Description" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Price" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="260"/>
                            <ColumnDefinition MinWidth="60"/>
                            <!--<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ID}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"  Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Description}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Price}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </StackPanel>
    </ScrollViewer>
</Page>
