Project/WebshopAdmin/WebshopAdmin/Views/Accounts/AccountsView.xaml

<Page
    x:Class="WebshopAdmin.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebshopAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:WebshopAdmin.Model">

    <ScrollViewer>
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Accounts" />
        <Button Content="Create Account"  Name="btnAccountCreate" HorizontalAlignment="Right" Click="btnAccountCreate_Click"/>

        <ListView Name="AccountList" ItemsSource="{x:Bind data}" Width="Auto" Height="Auto"
                         ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="AccountList_SelectionChanged"  >
           
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="data:Account">
                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="260"/>
                            <!--<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="ID" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Username" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Password" />

                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Account">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="260"/>

                            <!--<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ID}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"  Text="{x:Bind Username}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Password}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
    </ScrollViewer>
</Page>
