Project/WebshopAdmin/WebshopAdmin/Views/Accounts/UpdateDeleteAccountView.xaml

<Page
    x:Class="WebshopAdmin.Views.Accounts.UpdateDeleteAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebshopAdmin.Views.Accounts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="40">

            <TextBlock  Text="Configure Account"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 10">
            <TextBlock  Text="Username: " VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="40,0,0,10"  PlaceholderText="input a username"  Width="240" Name="txtUsername" Text="{x:Bind selectedAccount.Username, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 10">
            <TextBlock Text="Current Password: " VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,10"   PlaceholderText="input current password"  Width="350"  Name="pswCurrent" />

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 10">
            <TextBlock Text="New Password: " VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,10"   PlaceholderText="input new password"  Width="350"  Name="pswNew" />

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 10">
            <TextBlock Text="Confirm password: " VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"   PlaceholderText="input confirmed password"  Width="350"  Name="pswNewConfirm" />



        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 40">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Name="btnCancelUpdateAccount" Click="btnCancelUpdateAccount_Click" />
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Update"  Margin="20" Name="btnUpdateAccount" Click="btnUpdateAccount_ClickAsync" />
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete"   Name="btnDeleteAccount" Click="btnDeleteAccount_Click" />
        </StackPanel>


    </StackPanel>
    </ScrollViewer>
</Page>
